# portfolio-risk-engine

./: README.md
portfolio-risk-engine/portfolio-risk-engine/: pom.xml
portfolio-risk-engine/portfolio-risk-engine/analytics/: pom.xml
portfolio-risk-engine/portfolio-risk-engine/analytics/src/main/java/com/riskengine/analytics/contribution/: RiskContribution.java  RiskContributionEngine.java
portfolio-risk-engine/portfolio-risk-engine/analytics/src/main/java/com/riskengine/analytics/cvar/: ExpectedShortfallCalculator.java
portfolio-risk-engine/portfolio-risk-engine/analytics/src/main/java/com/riskengine/analytics/greeks/: GreeksEngine.java
portfolio-risk-engine/portfolio-risk-engine/analytics/src/main/java/com/riskengine/analytics/reports/: RiskReport.java  RiskReportBuilder.java
portfolio-risk-engine/portfolio-risk-engine/analytics/src/test/java/com/riskengine/analytics/: AnalyticsTest.java
portfolio-risk-engine/portfolio-risk-engine/dashboard/: pom.xml
portfolio-risk-engine/portfolio-risk-engine/dashboard/src/main/java/com/riskengine/dashboard/: DashboardApplication.java
portfolio-risk-engine/portfolio-risk-engine/dashboard/src/main/resources/static/: index.html
portfolio-risk-engine/portfolio-risk-engine/realtime/: pom.xml
portfolio-risk-engine/portfolio-risk-engine/realtime/src/main/java/com/riskengine/realtime/: KafkaMarketDataConsumer.java  MarketTickEvent.java  MarketTickEventFactory.java  MarketTickEventHandler.java  RealTimeRiskPipeline.java
portfolio-risk-engine/portfolio-risk-engine/regulatory/: pom.xml
portfolio-risk-engine/portfolio-risk-engine/regulatory/src/main/java/com/riskengine/regulatory/frtb/: ExpectedShortfallCapitalCharge.java  LiquidityHorizon.java
portfolio-risk-engine/portfolio-risk-engine/rest-api/: pom.xml
portfolio-risk-engine/portfolio-risk-engine/rest-api/src/main/java/com/riskengine/api/: RiskEngineApiApplication.java
portfolio-risk-engine/portfolio-risk-engine/rest-api/src/main/java/com/riskengine/api/controller/: RiskController.java  StressTestController.java
portfolio-risk-engine/portfolio-risk-engine/rest-api/src/main/java/com/riskengine/api/dto/: PositionDto.java  StressTestRequest.java  StressTestResponse.java  VarRequest.java  VarResponse.java
portfolio-risk-engine/portfolio-risk-engine/rest-api/src/main/java/com/riskengine/api/service/: RiskCalculationService.java  StressTestService.java
portfolio-risk-engine/portfolio-risk-engine/rest-api/src/main/resources/: application.yml
portfolio-risk-engine/portfolio-risk-engine/rest-api/src/test/java/com/riskengine/api/: RiskEngineApiApplicationTests.java
portfolio-risk-engine/portfolio-risk-engine/risk-core/: pom.xml
portfolio-risk-engine/portfolio-risk-engine/risk-core/src/main/java/com/riskengine/core/marketdata/: MarketData.java  MarketDataCache.java
portfolio-risk-engine/portfolio-risk-engine/risk-core/src/main/java/com/riskengine/core/math/: CorrelationMatrix.java
portfolio-risk-engine/portfolio-risk-engine/risk-core/src/main/java/com/riskengine/core/model/: AssetClass.java  OptionType.java  Position.java
portfolio-risk-engine/portfolio-risk-engine/risk-core/src/main/java/com/riskengine/core/portfolio/: Portfolio.java
portfolio-risk-engine/portfolio-risk-engine/risk-core/src/main/java/com/riskengine/core/pricing/: BlackScholesModel.java  DupireLocalVolModel.java  GarmanKohlhagenModel.java  HestonModel.java  OptionPricingModel.java  SabrModel.java
portfolio-risk-engine/portfolio-risk-engine/risk-core/src/test/java/com/riskengine/core/: RiskCoreTest.java
portfolio-risk-engine/portfolio-risk-engine/stress-engine/: pom.xml
portfolio-risk-engine/portfolio-risk-engine/stress-engine/src/main/java/com/riskengine/stress/engine/: ScenarioAnalysisEngine.java  StressTestEngine.java
portfolio-risk-engine/portfolio-risk-engine/stress-engine/src/main/java/com/riskengine/stress/scenarios/: ScenarioDefinition.java  StressScenario.java  StressTestResult.java
portfolio-risk-engine/portfolio-risk-engine/stress-engine/src/test/java/com/riskengine/stress/: StressEngineTest.java
portfolio-risk-engine/portfolio-risk-engine/var-engine/: pom.xml
portfolio-risk-engine/portfolio-risk-engine/var-engine/src/main/java/com/riskengine/var/: ConfidenceLevel.java  VaRResult.java
portfolio-risk-engine/portfolio-risk-engine/var-engine/src/main/java/com/riskengine/var/historical/: HistoricalVaRCalculator.java
portfolio-risk-engine/portfolio-risk-engine/var-engine/src/main/java/com/riskengine/var/montecarlo/: MonteCarloSimulator.java  MonteCarloVaREngine.java
portfolio-risk-engine/portfolio-risk-engine/var-engine/src/main/java/com/riskengine/var/parametric/: ParametricVaRCalculator.java
portfolio-risk-engine/portfolio-risk-engine/var-engine/src/test/java/com/riskengine/var/: VaREngineTest.java
