<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.riskengine</groupId>
        <artifactId>portfolio-risk-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>analytics</artifactId>
    <packaging>jar</packaging>
    <name>analytics</name>
    <description>Expected Shortfall, risk contribution / incremental VaR, Greeks-based option risk, and reporting.</description>

    <dependencies>
        <dependency>
            <groupId>com.riskengine</groupId>
            <artifactId>risk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.riskengine</groupId>
            <artifactId>var-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.riskengine</groupId>
            <artifactId>stress-engine</artifactId>
        </dependency>
    </dependencies>
</project>
