<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.riskengine</groupId>
        <artifactId>portfolio-risk-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stress-engine</artifactId>
    <packaging>jar</packaging>
    <name>stress-engine</name>
    <description>Stress testing (extreme event) and scenario analysis (what-if) engines.</description>

    <dependencies>
        <dependency>
            <groupId>com.riskengine</groupId>
            <artifactId>risk-core</artifactId>
        </dependency>
    </dependencies>
</project>
