<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.riskengine</groupId>
        <artifactId>portfolio-risk-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>var-engine</artifactId>
    <packaging>jar</packaging>
    <name>var-engine</name>
    <description>Historical, Parametric and Monte Carlo Value-at-Risk calculators.</description>

    <dependencies>
        <dependency>
            <groupId>com.riskengine</groupId>
            <artifactId>risk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
    </dependencies>
</project>
