<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.riskengine</groupId>
        <artifactId>portfolio-risk-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rest-api</artifactId>
    <packaging>jar</packaging>
    <name>rest-api</name>
    <description>REST API exposing VaR, stress testing, and risk report endpoints (POST /risk/var, POST /risk/stress).</description>

    <dependencies>
        <dependency>
            <groupId>com.riskengine</groupId>
            <artifactId>risk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.riskengine</groupId>
            <artifactId>var-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.riskengine</groupId>
            <artifactId>stress-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.riskengine</groupId>
            <artifactId>analytics</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <mainClass>com.riskengine.api.RiskEngineApiApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
